
server.port=9080
spring.application.name=qualidademktplaceapi

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
'
#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:5gCGa4dGEfGCEh1bb2H2D-hf65Ec5-E-@monorail.proxy.rlwy.net:17221/railway
spring.datasource.username=root
spring.datasource.password=root

#security
spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.ttl-in-millis=1800000

#send grid
sendgrid.key=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

#Autenticação token para get de pedidos
cadastros.url=http://localhost:3020/
cadastros.url.token=http://localhost:3020/auth
cadastros.login=pedido@gmail.com
cadastros.password=12345678

pedidos.url=http://localhost:3020
pedidos.login=integracao@pedidos.com
pedidos.password=querocafe1
